REACT_APP_USERNAME=test@liferay.com
REACT_APP_PASSWORD=admin
REACT_APP_API_REASON_PICKLIST=f7ede5c4-d5f9-d073-6ce6-721dbfb8b2d8
REACT_APP_API_FLIGHT_TYPE_PICKLIST=3124e415-20ea-37c4-3ac1-95b345152b49
REACT_APP_API_TRAIN_TICKET_PICKLIST=fc96f6f8-6e18-cd13-2dc8-a4aaf745eef8
REACT_APP_API_CURRENCY_PICKLIST=8cd73cb3-bab7-b548-debb-943d5bc46d1e
REACT_APP_API_PREFERRED_TIME_PICKLIST=12c08832-fff9-951f-acc4-b24020a02d58
REACT_APP_API_LIFERAY_SITE_ID=20117
REACT_APP_API_LIFERAY_BASE_URL=http://localhost:8080